# Letscan

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrscanner/: MainActivity.kt
app/src/main/java/com/qrscanner/dao/: QrScanDao.kt
app/src/main/java/com/qrscanner/db/: QrScanDatabase.kt
app/src/main/java/com/qrscanner/entity/: QrScan.kt
app/src/main/java/com/qrscanner/fragment/: HistoryFragment.kt  ResultFragment.kt  ScanFragment.kt
app/src/main/java/com/qrscanner/fragment/adapter/: HistoryAdapter.kt
app/src/main/res/drawable/: ic_flash_off.xml  ic_launcher_foreground.xml  ic_qr_scan.xml  qr_scan_overlay.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_result.xml  fragment_scan.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
